# ZoomConnector

./: Bayada.Joy.ZoomConnector.sln  README.md
Bayada.Joy.ZoomConnector/: Bayada.Joy.ZoomConnectorAPI.csproj  Program.cs  appsettings.json
Bayada.Joy.ZoomConnector/Controllers/: ZoomController.cs
Bayada.Joy.ZoomConnector/Properties/: launchSettings.json
Bayada.Joy.ZoomConnectorService/: Bayada.Joy.ZoomConnector.csproj  ZoomConnectorExtension.cs
Bayada.Joy.ZoomConnectorService/ConfigOptions/: ZoomSettings.cs
Bayada.Joy.ZoomConnectorService/Contracts/: IZoomService.cs
Bayada.Joy.ZoomConnectorService/CustomException/: ZoomConnectorException.cs
Bayada.Joy.ZoomConnectorService/Models/: ZoomMeetingModel.cs  ZoomTokenModel.cs
Bayada.Joy.ZoomConnectorService/Services/: ZoomService.cs
